- name: installing and configuring the backend service
  hosts: backend
  become: yes
  tasks:
  - name: Disabling the default nodejs
    ansible.builtin.command: dnf module disable nodejs -y
  
  - name: Enabling the nodejs:20
    ansible.builtin.command: dnf module enable nodejs:20 -y
  
  - name: Installing dnf module enable nodejs:20 -y
    ansible.builtin.dnf:
      name: nodejs
      state: latest
  
  - name: Adding Application user
    ansible.builtin.user:
      user: expense

  - name: Creating the Application Directory
    ansible.builtin.file:
      path: /app
      state: directory
  
  - name: Download the application code to created app directory.
    ansible.builtin.get_url: https://expense-builds.s3.us-east-1.amazonaws.com/expense-backend-v2.zip
      path: /tmp