- name: onstalling and configuring mysql
  hosts: db
  become: yes
  tasks:
    - name: installing mysql-server
      ansible.builtin.dnf:
        name: mysql
        state: latest
    
    - name: starting and enabling the mysql\
      ansibile.builtin.service:
        name: mysql
        state: started
        enabled: yes