- name: onstalling and configuring mysql
  hosts: db
  vars_prompt:
  - name: root_password
    prompt: Enter DB password
  become: yes
  tasks:
    - name: installing mysql-server
      ansible.builtin.dnf:
        name: mysql-server
        state: latest
    
    - name: starting and enabling the mysql
      ansible.builtin.service:
        name: mysqld
        state: started
        enabled: yes
    
    - name: msettng the root password
      ansible.builtin.command: "mysql_secure_installation --set-root-pass {{root_password}}"