- name: onstalling and configuring mysql
  hosts: db
  vars:
    host: db.devopslearning2025.online
  vars_prompt:
  - name: root_password
    prompt: Enter DB password
  become: yes
  tasks:
    - name: installing mysql-server
      ansible.builtin.dnf:
        name: mysql-server
        state: latest
    
    - name: starting and enabling the mysql
      ansible.builtin.service:
        name: mysqld
        state: started
        enabled: yes
    
    #Install python mysql dependencies
    - name: install mysql dependencies
      ansible.builtin.pip:
        name: 
        - PyMySQL
        - cryptography
        executable: pip3.9

    - name: checking the mysql password is already set or not
      community.mysql.mysql_info:
        login_user: root
        login_password: ExpenseApp@1
        login_host: "{{ host }}"
        filter: version
      ignore_errors: yes
      register: db_connection_output
        
    - name: check the db connection results
      debug:
        msg: "{{ db_connection_output }}"

    - name: settng the root password
      ansible.builtin.command: "mysql_secure_installation --set-root-pass {{ root_password }}"
      when: db_connection_output.failed is true